body {
    margin: 0;
    background-color: #f2e7af;
}
.header {
    grid-area: header;
    display: flex;
    align-items: center; /* Centra verticalmente los elementos */
}
.menu {
    flex-grow: 1; /* Hace que el menú ocupe todo el espacio restante */
    text-align: right; /* Alinea el texto del menú a la derecha */
}

.menu ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu ul li {
    float: right; /* Alinea los elementos del menú a la derecha */
}

.menu ul li a {
    display: block;
    padding: 20px 40px; /* Ajusta el padding según sea necesario */
    text-decoration: none;
    color: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td{
    text-align: left;
    padding: 20px;
}
th {
    text-align: center;
    padding: 20px;
    text-decoration: underline;
}
ul.men {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
ul.men li {
  float: right;
}
ul.men li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 80px;
  text-decoration: none;
}
ul.men li a:hover:not(.active) {
    background-color: #c27e4d;
}
ul.men li a.active {
  background-color: #632f0a;
}
.logo {
    float: left; /* Alinea el logo a la izquierda */
    margin-left: 10px;
    margin-right: 20px; /* Ajusta el margen derecho para dejar espacio entre el logo y el menú */
    width: 300px; /* Ancho deseado para el logo */
    height: auto; /* Altura automática para mantener la proporción */
}

.header { grid-area: header; }
.menu1 { grid-area: menu1; }
.menu2 { grid-area: menu2; }
.menu3 { grid-area: menu3; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu1 menu1 menu1 menu1 menu1 menu1'
        'menu2 menu2 menu2 menu2 menu2 menu2'
        'menu3 menu3 menu3 menu3 menu3 menu3'
        'footer footer footer footer footer footer';
    grid-template-rows: auto;
    gap: 10px;
    background-color: #f2e7af;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    color: white;
}

.grid-container > div {
    background-color: rgba(12, 1, 1, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
@media screen and (min-width: 1025px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'menu1 menu1 menu2 menu2 menu3 menu3'
            'footer footer footer footer footer footer';
        grid-template-rows: auto;

    }
    .table-container {
        max-height: 845px; /* ajusta este valor según tus necesidades */
        overflow-y: auto;
    }
    .table-container table {
        width: 100%;
    }
}